<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialChat.Domain.Core\SocialChat.Domain.Core.csproj" />
    <ProjectReference Include="..\SocialChat.Domain.Interfaces\SocialChat.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\SocialChat.Infrastructure.Business\SocialChat.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\SocialChat.Services.Interfaces\SocialChat.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
