# SocialChat

./: SocialChat.sln
SocialChat/: Program.cs  SocialChat.csproj  Startup.cs
SocialChat.Domain.Core/DTO/Users/: UserInfo.cs
SocialChat.Domain.Core/Infrastructure/: Constants.cs
SocialChat.Domain.Core/Infrastructure/Enums/: ContentType.cs
SocialChat.Domain.Core/Messages/: BaseResponse.cs  DomainResult.cs
SocialChat.Domain.Core/Messages/Blogs/: BlogCreateResponse.cs  BlogResponse.cs  BlogsResponse.cs
SocialChat.Domain.Core/Messages/Content/: ContentResponse.cs
SocialChat.Domain.Core/Messages/Users/: UserCreateResponse.cs  UserResponse.cs  UsersResponse.cs
SocialChat.Domain.Core/Models/Blogs/: Blog.cs
SocialChat.Domain.Core/Models/Users/: User.cs
SocialChat.Domain.Interfaces/: SocialChat.Domain.Interfaces.csproj
SocialChat.Domain.Interfaces/Blogs/: IBlogRepository.cs
SocialChat.Domain.Interfaces/Content/: IBlobStorageManager.cs
SocialChat.Domain.Interfaces/Users/: IUserRepository.cs
SocialChat.Infrastructure.Business/: SocialChat.Infrastructure.Business.csproj
SocialChat.Infrastructure.Business.UnitTests/: SocialChat.Infrastructure.Business.UnitTests.csproj
SocialChat.Infrastructure.Business.UnitTests/Blogs/: CreateBlogAsync.cs  DeleteBlogAsync.cs  GetBlog.cs  GetBlogs.cs  UpdateBlogAsync.cs
SocialChat.Infrastructure.Business.UnitTests/Blogs/TestData/: BlogsTestData.cs
SocialChat.Infrastructure.Business.UnitTests/Content/: RemoveContentAsync.cs  UploadContentAsync.cs
SocialChat.Infrastructure.Business.UnitTests/Content/TestData/: ContentTestData.cs
SocialChat.Infrastructure.Business.UnitTests/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
SocialChat.Infrastructure.Business.UnitTests/Users/TestData/: UsersTestData.cs
SocialChat.Infrastructure.Business/Blogs/: BlogService.cs
SocialChat.Infrastructure.Business/Content/: ContentService.cs
SocialChat.Infrastructure.Business/Users/: UserService.cs
SocialChat.Infrastructure.Repository/: BaseDbAccess.cs  CloudContext.cs  SocialChat.Infrastructure.Data.csproj
SocialChat.Infrastructure.Repository/Blogs/: BlogRepository.cs
SocialChat.Infrastructure.Repository/Content/: BlobStorageManager.cs
SocialChat.Infrastructure.Repository/Extensions/: DbExtensions.cs
SocialChat.Infrastructure.Repository/Users/: UserRepository.cs
SocialChat.Services.Interfaces/: SocialChat.Services.Interfaces.csproj
SocialChat.Services.Interfaces/Blogs/: IBlogService.cs
SocialChat.Services.Interfaces/Content/: IContentService.cs
SocialChat.Services.Interfaces/Users/: IUserService.cs
SocialChat/Controllers/: BaseController.cs  BlogController.cs  ContentController.cs  UsersController.cs
SocialChat/Properties/: launchSettings.json
SocialChat/Util/: ServiceDIResolvation.cs  SwaggerFileFilter.cs
