<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialChat.Domain.Core\SocialChat.Domain.Core.csproj" />
    <ProjectReference Include="..\SocialChat.Domain.Interfaces\SocialChat.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\SocialChat.Services.Interfaces\SocialChat.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
